[gd_scene load_steps=11 format=3 uid="uid://npc_peasant"]

[ext_resource type="PackedScene" path="res://scenes/characters/PeasantCharacter.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/characters/NpcPeasant.gd" id="2"]
[ext_resource type="Script" path="res://scripts/core/InteractableComponent.gd" id="3"]
[ext_resource type="Script" path="res://scripts/core/HealthComponent.gd" id="4"]
[ext_resource type="Script" path="res://scripts/core/StateMachine.gd" id="5"]
[ext_resource type="Script" path="res://scripts/characters/states/NpcIdleState.gd" id="6"]
[ext_resource type="Script" path="res://scripts/characters/states/NpcPatrolState.gd" id="7"]
[ext_resource type="Script" path="res://scripts/characters/states/NpcInteractState.gd" id="8"]
[ext_resource type="Script" path="res://scripts/characters/states/NpcWorkState.gd" id="9"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_Npc"]
height = 2.5

[node name="NpcPeasant" type="CharacterBody3D"]
script = ExtResource("2")

[node name="PeasantCharacter" parent="." instance=ExtResource("1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_Npc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="InteractableComponent" type="Area3D" parent="."]
script = ExtResource("3")
interaction_name = "Peasant"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableComponent"]
shape = SubResource("CapsuleShape3D_Npc")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5")
initial_state = NodePath("Work")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("7")

[node name="Interact" type="Node" parent="StateMachine"]
script = ExtResource("8")

[node name="Work" type="Node" parent="StateMachine"]
script = ExtResource("9")
