[gd_scene format=3 uid="uid://be65m3uwslc6x"]

[ext_resource type="Script" uid="uid://yt7p7fke0bc3" path="res://scripts/red_ball_control.gd" id="1"]
[ext_resource type="Script" uid="uid://cj1abhg8s33kx" path="res://scripts/camera_follower.gd" id="2"]

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.15, 0.2, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1"]
rings = 16

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(1, 0.15, 0.2, 1)

[node name="Main" type="Node3D" unique_id=1]

[node name="BlueSphere" type="MeshInstance3D" parent="." unique_id=2]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
material_override = SubResource("2")
mesh = SubResource("SphereMesh_1")

[node name="RedSphere" type="MeshInstance3D" parent="." unique_id=3]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = SubResource("1")
mesh = SubResource("SphereMesh_1")
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=4]
transform = Transform3D(-4.371139e-08, 0.6427876, -0.7660444, 0, 0.76604444, 0.6427875, 1, 2.8097137e-08, -3.3484863e-08, -1.719317, 2.8700829, -0.13572478)
current = true
far = 200.0
script = ExtResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=5]
transform = Transform3D(1, 0, 0, 0, 0.99257165, -0.12166183, 0, 0.12166183, 0.99257165, 0, 12.393106, -17.873177)
shadow_enabled = true
