[gd_scene format=3 uid="uid://ccncyrxopvdi6"]

[ext_resource type="PackedScene" uid="uid://dp33gcy2sd5q" path="res://scenes/TerrainManager.tscn" id="2_qh0kd"]
[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/player/Player.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://npc" path="res://scenes/characters/NPC.tscn" id="8"]
[ext_resource type="Script" path="res://scripts/world/ZoneCoordinator.gd" id="9_coord"]
[ext_resource type="PackedScene" uid="uid://zone_anchor_3d" path="res://scenes/world/ZoneAnchor3D.tscn" id="10_prefab"]
[ext_resource type="Script" path="res://scripts/world/WorldInitializer.gd" id="11_init"]
[ext_resource type="PackedScene" uid="uid://ui_coordinator" path="res://scenes/ui/UICoordinator.tscn" id="12"]
[ext_resource type="Script" path="res://scripts/world/NPCCoordinator.gd" id="13_npc_coord"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_world"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_world"]
sky_material = SubResource("ProceduralSkyMaterial_world")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_world")
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true

[node name="World" type="Node3D" unique_id=522072140]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1285534619]
environment = SubResource("Environment_world")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=189626078]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 25, 10, 25)
shadow_enabled = true

[node name="TerrainManager" parent="." unique_id=277891729 instance=ExtResource("2_qh0kd")]

[node name="Player" parent="." unique_id=1715495869 instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.66805, 78.06772, 36.80931)


[node name="UICoordinator" parent="." unique_id=1767430632 instance=ExtResource("12")]

[node name="ZoneCoordinator" type="Node" parent="."]
script = ExtResource("9_coord")
zone_prefab = ExtResource("10_prefab")
container_path = NodePath("../ZoneContainer")

[node name="ZoneContainer" type="Node3D" parent="."]

[node name="NPCCoordinator" type="Node" parent="."]
script = ExtResource("13_npc_coord")
npc_prefab = ExtResource("8")
container_path = NodePath("../NPCContainer")

[node name="NPCContainer" type="Node3D" parent="."]

[node name="WorldInitializer" type="Node" parent="."]
script = ExtResource("11_init")
