[gd_scene load_steps=16 format=3 uid="uid://bhy1801ohtbto"]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://bhgl4fuashutm" path="res://scripts/world/GoldChest.gd" id="2"]
[ext_resource type="Script" uid="uid://ceavjnxpol8x7" path="res://scripts/components/InteractableComponent.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://cv160mnvdnpe0" path="res://scenes/ui/HUD.tscn" id="4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_Gold"]

[sub_resource type="BoxShape3D" id="BoxShape3D_Gold"]

[sub_resource type="BoxShape3D" id="BoxShape3D_NS"]
size = Vector3(50, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_NS"]
size = Vector3(50, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_EW"]
size = Vector3(1, 5, 50)

[sub_resource type="BoxMesh" id="BoxMesh_EW"]
size = Vector3(1, 5, 50)

[node name="World" type="Node3D" unique_id=840505826]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1718230800]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1902243387]
transform = Transform3D(-0.8660253, -0.4330129, 0.2500001, 0, 0.49999994, 0.86602545, -0.50000024, 0.74999994, -0.43301257, 0, 9.829201, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1991755071]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=308802835]
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=340360537]
mesh = SubResource("BoxMesh_1")

[node name="Player" parent="." unique_id=126559303 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="GoldChest" type="StaticBody3D" parent="." unique_id=809957411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -2)
script = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GoldChest" unique_id=429062182]
mesh = SubResource("BoxMesh_Gold")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoldChest" unique_id=935559142]
shape = SubResource("BoxShape3D_Gold")

[node name="InteractableComponent" type="Area3D" parent="GoldChest" unique_id=1206467872]
script = ExtResource("3")
interaction_name = "Gold Chest"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoldChest/InteractableComponent" unique_id=30914751]
shape = SubResource("BoxShape3D_Gold")

[node name="UI" type="CanvasLayer" parent="." unique_id=1608090410]

[node name="HUD" parent="UI" unique_id=1134255929 instance=ExtResource("4")]

[node name="NorthWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NorthWall"]
shape = SubResource("BoxShape3D_NS")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NorthWall"]
mesh = SubResource("BoxMesh_NS")

[node name="SouthWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SouthWall"]
shape = SubResource("BoxShape3D_NS")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SouthWall"]
mesh = SubResource("BoxMesh_NS")

[node name="EastWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EastWall"]
shape = SubResource("BoxShape3D_EW")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EastWall"]
mesh = SubResource("BoxMesh_EW")

[node name="WestWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WestWall"]
shape = SubResource("BoxShape3D_EW")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WestWall"]
mesh = SubResource("BoxMesh_EW")
